包含3个数据文件。

| 数据文件名称 | 说明 |
| --- | --- |
| pv.csv | 原始数据 |
| power.txt | 功率属性样本 |
| generation.txt | 发电量属性样本 |

## **1、pv.csv**
| 属性 |  |  | 时间范围 | 采样频率 |
| --- | --- | --- | --- | --- |
| time<br />时间 | power<br />功率 | generation<br />发电量 | 2020.05.07-2023.10.25 | 15min |

## **2、power.txt**
本文件是由dataset.py的dataset_power方法生成滑动窗口大小为7、滑动步长为1的功率样本集。如果需要其他窗口大小和滑动步长，可调用dataset_power，设置对应参数，详见py文件内的注释。
## **3、generation.txt**
本文件是由dataset.py的dataset_power方法生成滑动窗口大小为7、滑动步长为1的发电量样本集。如果需要其他窗口大小和滑动步长，可调用dataset_power，设置对应参数，详见py文件内的注释。

